server.port=8080

spring.application.name=spring-boot-api
spring.application.env=development

management.server.port=8081

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO