spring.application.name=spring-boot-api
spring.application.env=development

server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=health,prometheus,info,env,configprops
management.endpoint.health.show-details=always

logging.level.root=INFO